<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenSetGo - Innovative Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo-container">
                <div class="logo">
                    <img src="images/greensetgo_logo.PNG" alt="GreenSetGo logo" class="logo-image">
                </div>
                <h1 class="company-name">GreenSetGo</h1>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#about" class="nav-link">About Us</a></li>
                    <li><a href="#solutions" class="nav-link">Our Solutions</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-left">
                    <h2 class="hero-title">Smart solutions for a low carbon future</h2>
                    <p class="hero-subtitle">Our full stack AI model helps deliver holistic decarbonisation, with automated data tracking, robust carbon solutions and expert ESG guidance.</p>
                    <a href="#contact" class="cta-button">Get Started</a>
                </div>
                <div class="hero-right">
                    <img src="images/hero_image.JPG" alt="GreenSetGo" class="hero-image">
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">About Us</h2>
            <div class="content-grid">
                <div class="content-text">
                    <p>GreenSetGo is a sustainability and climate solutions company helping businesses transition toward low-carbon and net-zero futures. We partner with advanced technology platforms to deliver accurate carbon accounting, ESG reporting, and verified carbon credit generation.</p>
                    <p>We specialise in end-to-end carbon projects — reforestation, biochar, renewable energy, and nature-based solutions that generate certified carbon credits. Our approach blends science, technology, and execution to help companies reduce emissions, meet regulatory requirements, and unlock new revenue opportunities through carbon markets.</p>
                </div>
            </div>
        </div>
    </section> -->

    <section id="about" class="section section-alt">
        <div class="container">
            <h2 class="section-title">About Us</h2>
            <div class="content-grid">
                <div class="about-content-box">
                    <div class="content-text">
                        <p>GreenSetGo is a sustainability and climate solutions company helping businesses transition toward low-carbon and net-zero futures. We partner with advanced technology platforms to deliver accurate carbon accounting, ESG reporting, and verified carbon credit generation.</p>
                        <p>We specialise in end-to-end carbon projects — reforestation, biochar, renewable energy, and nature-based solutions that generate certified carbon credits. Our approach blends science, technology, and execution to help companies reduce emissions, meet regulatory requirements, and unlock new revenue opportunities through carbon markets.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Solutions Section -->
    <section id="solutions" class="section">
        <div class="container">
            <h2 class="section-title">Our Solutions</h2>
            <div class="solutions-carousel">
                <button class="carousel-arrow carousel-arrow-left" aria-label="Previous solution">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div class="carousel-container">
                    <div class="solution-card active">
                        <div class="solution-image-container">
                            <img src="images/carbon_acc.JPG" alt="Carbon Accounting" class="solution-image">
                        </div>
                        <div class="solution-content">
                            <h3>Carbon Accounting</h3>
                            <p>We help businesses accurately measure their Scope 1, Scope 2, and Scope 3 emissions using advanced AI-powered tools and automated data collection.</p>
                            <p>Our carbon accounting process aligns with GHG Protocol, ISO 14064, and global best practices, giving your organisation a clear, audit-ready emissions baseline.</p>
                            <div class="solution-features">
                                <strong>What you get:</strong>
                                <ul>
                                    <li>Detailed carbon footprint report</li>
                                    <li>Automated emissions tracking</li>
                                    <li>Activity data mapping & verification</li>
                                    <li>Real-time dashboards (powered by AI & MRV tools)</li>
                                    <li>Compliance-ready documentation (BRSR, CDP, CBAM)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div class="solution-image-container">
                            <img src="images/esg_strategy.JPG" alt="ESG Solutions" class="solution-image solution-image-zoom">
                        </div>
                        <div class="solution-content">
                            <h3>ESG Solutions</h3>
                            <p>We design tailored Environmental, Social, and Governance (ESG) strategies to help organisations meet regulatory requirements, improve brand credibility, and achieve long-term resilience.</p>
                            <p>Our team aligns your ESG framework with SEBI BRSR, GRI, SASB, and global sustainability reporting standards.</p>
                            <div class="solution-features">
                                <strong>What we deliver:</strong>
                                <ul>
                                    <li>ESG diagnostics & gap analysis</li>
                                    <li>BRSR & sustainability reporting automation</li>
                                    <li>Materiality assessment & stakeholder engagement</li>
                                    <li>Risk management & compliance roadmap</li>
                                    <li>Policy formulation (environment, safety, governance, DEI, etc.)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div class="solution-image-container">
                            <img src="images/net_zero_strategy.JPG" alt="Net Zero Strategy" class="solution-image">
                        </div>
                        <div class="solution-content">
                            <h3>Net Zero Strategy</h3>
                            <p>We help organisations build a clear, actionable, and science-aligned path to reach carbon neutrality and net-zero targets.</p>
                            <p>Our strategies combine technology-driven emissions reduction with nature-based solutions and high-quality offsets.</p>
                            <div class="solution-features">
                                <strong>What we deliver:</strong>
                                <ul>
                                    <li>Science-based target setting (SBTi aligned)</li>
                                    <li>Emissions reduction roadmap</li>
                                    <li>Renewable energy & efficiency solutions</li>
                                    <li>Carbon neutrality planning</li>
                                    <li>Tracking & reporting through AI-driven MRV systems</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div class="solution-image-container">
                            <img src="images/credit_validation.JPG" alt="Carbon Credit Validation and Verification" class="solution-image">
                        </div>
                        <div class="solution-content">
                            <h3>Carbon Credit Validation and Verification</h3>
                            <p>We develop and manage high-quality carbon offset projects, enabling companies to generate, verify, and monetise carbon credits through nature-based and technology-based solutions such as reforestation, biochar, renewable energy, and waste-to-value projects.</p>
                            <div class="solution-features">
                                <strong>What we provide:</strong>
                                <ul>
                                    <li>Project design & feasibility assessment</li>
                                    <li>Carbon sequestration modelling</li>
                                    <li>Registration under Verra, Gold Standard, CDM, or Indian carbon market</li>
                                    <li>MRV (Monitoring, Reporting & Verification)</li>
                                    <li>Third-party validation</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-arrow carousel-arrow-right" aria-label="Next solution">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section section-alt">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <p class="contact-intro">We'd love to hear from you. Get in touch with us to discuss how we can help your business grow.</p>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-details">
                        <div class="contact-item">
                            <strong>Email:</strong> info@greensetgo.earth
                        </div>
                        <div class="contact-item">
                            <strong>Phone:</strong> +91 95958 53366
                        </div>
                        <div class="contact-item">
                            <strong>Address:</strong> 7 Business Square, Ganeshkhind Road, Model Colony, Shivajinagar, Pune Maharashtra - 411016.
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="submit-button">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 GreenSetGo. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

