/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2ECC71;
    --primary-dark: #27AE60;
    --secondary-color: #34495E;
    --text-color: #2C3E50;
    --text-light: #7F8C8D;
    --bg-color: #FFFFFF;
    --bg-alt: #F8F9FA;
    --border-color: #E1E8ED;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 5px 20px rgba(0, 0, 0, 0.15);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 0.25rem 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 4px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-image {
    height: 100px;
    width: auto;
    display: block;
}

.company-name {
    font-size: 1.4rem;
    font-weight: 700;
    color: #4E342E; /* dark brown */
    margin: 0;
    line-height: 1;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    transition: all 0.3s ease;
    border-radius: 2px;
}

/* Hero Section */
.hero {
    background-color: var(--bg-color);
    padding: 100px 0;
    position: relative;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    border: 3px solid rgba(46, 204, 113, 0.2);
    transition: all 0.3s ease;
}

.hero-image:hover {
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    border-color: rgba(46, 204, 113, 0.4);
    transform: translateY(-5px);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--text-color);
    animation: fadeInUp 0.8s ease;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    color: var(--text-light);
    line-height: 1.8;
    animation: fadeInUp 0.8s ease 0.2s both;
}

.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    animation: fadeInUp 0.8s ease 0.4s both;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
    align-self: flex-start;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
    background-color: var(--primary-dark);
}

/* Section Styles */
.section {
    padding: 80px 0;
}

.section-alt {
    background-color: var(--bg-alt);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.content-grid {
    max-width: 800px;
    margin: 0 auto;
}

.content-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-light);
}

.content-text p {
    margin-bottom: 1.5rem;
}

.mission-list {
    list-style: none;
    margin-top: 1.5rem;
}

.mission-list li {
    padding: 0.75rem 0;
    padding-left: 2rem;
    position: relative;
    color: var(--text-light);
}

.mission-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.2rem;
}

/* Solutions Carousel */
.solutions-carousel {
    position: relative;
    max-width: 1200px;
    margin: 3rem auto 0;
}

.carousel-container {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.solution-card {
    display: none;
    background-color: #d5f0d7; /* light green */
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    gap: 0.25rem;
    align-items: stretch;
    padding: 0;
    height: 600px;
}

.solution-card.active {
    display: grid;
    animation: fadeIn 0.5s ease;
    height: 600px;
}

.solution-image-container {
    width: 100%;
    height: 100%;
    min-height: 450px;
    overflow: visible;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.solution-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 15px;
}

.solution-content {
    padding: 2rem 2.5rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.solution-content h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
    font-weight: 700;
}

.solution-content p {
    color: var(--text-light);
    line-height: 1.8;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    text-align: justify;
}

.solution-content p:first-of-type {
    margin-bottom: 0;
}

.solution-content p:last-of-type {
    margin-bottom: 0.5rem;
}

.solution-features {
    margin-top: 0;
}

.solution-features strong {
    color: var(--text-color);
    font-size: 1.1rem;
    display: block;
    margin-bottom: 0.5rem;
}

.solution-features ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.solution-features li {
    color: var(--text-light);
    line-height: 1.8;
    font-size: 1rem;
    padding: 0;
    padding-left: 1.5rem;
    position: relative;
    margin-bottom: 0.5rem;
}

.solution-features li:last-child {
    margin-bottom: 0;
}

.solution-features li::before {
    content: '•';
    position: absolute;
    left: 0;
    top: 0;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.8;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.carousel-arrow:hover {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.3);
    transform: translateY(-50%) scale(1.1);
}

.carousel-arrow-left {
    left: -25px;
}

.carousel-arrow-right {
    right: -25px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Contact Section */
.contact-intro {
    font-size: 1.1rem;
    color: var(--text-light);
    text-align: center;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
    align-items: start;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    color: var(--text-light);
}

.contact-item strong {
    color: var(--text-color);
    display: block;
    margin-bottom: 0.5rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group input,
.form-group textarea {
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.submit-button {
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 2rem 0;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }

    .nav-list {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background-color: white;
        flex-direction: column;
        padding: 2rem;
        box-shadow: var(--shadow);
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 999;
    }

    .nav-list.active {
        transform: translateX(0);
    }

    .nav-list li {
        width: 100%;
    }

    .nav-link {
        display: block;
        padding: 1rem;
        border-bottom: 1px solid var(--border-color);
    }

    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero-right {
        order: -1;
    }

    .hero-title {
        font-size: 2.5rem;
        text-align: center;
    }

    .hero-subtitle {
        font-size: 1.2rem;
        text-align: center;
    }

    .cta-button {
        align-self: center;
    }

    .section-title {
        font-size: 2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .solution-card {
        grid-template-columns: 1fr;
    }

    .solution-image-container {
        height: 250px;
        padding: 1rem;
    }

    .solution-content {
        padding: 2rem;
    }

    .solution-content h3 {
        font-size: 1.5rem;
    }

    .carousel-arrow {
        width: 40px;
        height: 40px;
    }

    .carousel-arrow-left {
        left: 10px;
    }

    .carousel-arrow-right {
        right: 10px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 80px 0;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .section {
        padding: 60px 0;
    }

    .company-name {
        font-size: 1.5rem;
    }
}

